{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PostgreSQLConnection": "Host=msdf-edficleverintegration.crudqhcdebfq.us-east-2.rds.amazonaws.com;Database=postgres;Port=5432;Username=postgres;Password=1qaz.2WSX"
  },
  "ApplicationSettings": {
    // You can add more API Clients here. 
    // Note: (We punted on using a database for simplicity reasons)
    "Clients": {
      "6c16ddc1": "96504f1498b8e28783cb6a07",
      "n3Gg5wduuoae": "3rDEG0VB7Z0ZRTmPnYjoQMVM"
      // "[new Client_Id]": "[new Client_Secret]"
    },
    "OneRosterService": "OneRosterDatabaseService",
    //"OneRosterService": "OneRosterStaticService",
    "OAuthEnabled": true,
    "LoggerPath": "C:\\ProgramData\\Ed-Fi-OneRoster\\log.txt"
    // In the case you want to scope the returned resources 
    // to a specific school you can uncomment the lines below and 
    // input the LEAId and the SchoolId needed.
    // Context: The use case was for Great Oaks. They only needed the GO-NYC school synced with Clever.
    //"LocalEducationAgencyId": 3601085,
    //"SchoolId": 84202
  }
}
